<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_54sdp"
        android:gravity="center_horizontal"
        android:text="Enter Your Phone Number "
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Chat Me will send to you an SMS to verify your phone number."
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_38sdp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/layout_for_cpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_77sdp"
        android:orientation="vertical"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_84sdp"
            android:gravity="center"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_padding="@dimen/ccp_padding"
            app:ccp_showFlag="true"
            app:ccpDialog_showTitle="true"
            app:ccp_showFullName="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/phone_nu"
                    android:layout_width="@dimen/_153sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_77sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:inputType="number"
                    android:background="@null"
                    android:importantForAutofill="no"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrier text messaging fees may apply to you"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_11sdp"
                />



        </LinearLayout>

        <Button
            android:id="@+id/sendNumber"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_122sdp"
            android:backgroundTint="@color/mainColor"
            android:text="Next"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>