<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="Check "
        android:textColor="@color/mainColor"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:gravity="center_horizontal"
        android:text="Waiting for automatic detection of a text message sent to"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_38sdp"
        android:orientation="horizontal">

       <EditText
           android:id="@+id/codeText1"
           android:layout_width="@dimen/_15sdp"
           android:layout_height="wrap_content"
           android:inputType="number"

           /> <EditText
           android:id="@+id/codeText2"
           android:layout_width="@dimen/_15sdp"
           android:layout_height="wrap_content"
           android:inputType="number"

           /> <EditText
           android:id="@+id/codeText3"
           android:layout_width="@dimen/_15sdp"
           android:layout_height="wrap_content"
           android:inputType="number"

           /> <EditText
           android:id="@+id/codeText4"
           android:layout_width="@dimen/_15sdp"
           android:layout_height="wrap_content"
           android:inputType="number"

           /> <EditText
           android:id="@+id/codeText5"
           android:layout_width="@dimen/_15sdp"
           android:layout_height="wrap_content"
           android:inputType="number"

           /> <EditText
           android:id="@+id/codeText6"
           android:layout_width="@dimen/_15sdp"
           android:layout_height="wrap_content"
           android:inputType="number"

           />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_107sdp"
        android:text="Enter the 6-digit code"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_textsms_24" />

        <TextView
            android:id="@+id/sendAgine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_11sdp"
            android:text="Send the message again" />

        <com.dhims.timerview.TimerTextView
            android:id="@+id/msgTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:gravity="center"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <View
        style="@style/Divider.Horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_call_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_11sdp"
            android:text="Call me " />

        <com.dhims.timerview.TimerTextView
            android:id="@+id/callTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_170sdp"/>


    </LinearLayout>
    <Button
        android:id="@+id/verifyCode"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_122sdp"
        android:backgroundTint="@color/mainColor"
        android:text="Next"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
</LinearLayout>